.is-refresh,
.is-loadMore{
    padding-top: 20rpx;
    text-align: center;
    width: 100%;
    display: block;
}
.is-loadMore{
    padding-bottom: 80rpx;
}
.container{
    padding-top: 72rpx;
}
.tab-nav{
    height: 72rpx;
    background: #595959;
    width:100%;
    position: fixed;
    top:0;
    z-index:1;
    overflow: hidden;
}
.scroll-content{
    position: absolute;
    top: 72rpx;
    bottom: 0;
    width: 100%;
}
.tab-nav-item{
    display:inline-block;
    width: 20%;
    color: #80bd01;
    text-align: center;
    line-height: 72rpx;
    font-size: 28rpx;
    position: relative;
}
.current::after{
    content: "";
    height: 5px;
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: -3px;
    background: #80bd01;
}
.topic-item{
    padding: 30rpx 20rpx;
    border-bottom: 1px solid #cccccc;
}
.topic-h{
    /*width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;*/
    height: 40rpx;
    padding-right: 20rpx;
    overflow: hidden;
    word-break: break-all;
    margin-bottom: 16rpx;
}
.topic-type{
    height: 20rpx;
    width: 40rpx;
    border-radius: 3px;
    color: white;
    padding: 2px 4px;
    margin-right: 4px;
}
.top{
    background: green;
}
.jh{
    background: goldenrod;
}
.ask{
    background: gray;
}
.share{
    background: #00b4ff;
}
.job{
    background: #ff2ccf;
}
.topic-title{
    font-weight: bold;
    font-size: 28rpx;
    line-height: 40rpx;
}
.topic-more{
    padding-left: 100rpx;
    overflow: hidden;
}
.author-face{
    float: left;
    height: 80rpx;
    width: 80rpx;
    overflow: hidden;
    border-radius: 40rpx;
    margin-left: -100rpx;
}
.text{
    line-height: 40rpx;
}
.re{
    color: green;
}
