.container{
    padding: 0 20rpx;
}
.title{
    padding-top: 20rpx;
    font-size: 40rpx;
    font-weight: bold;
}
.info{
    padding: 30rpx 0 20rpx 200rpx;
    border-bottom: 1px solid #cccccc;
    overflow: hidden;
    position: relative;
}
.author-face{
    float: left;
    height: 140rpx;
    width: 140rpx;
    border-radius: 70rpx;
    margin-left: -200rpx;
}
.text text{
    display: block;
    padding-top: 12rpx;
    font-size: 28rpx;
}
.mark{
    padding: 4rpx 10rpx;
    position: absolute;
    border: 1px dotted darkred;
    color: darkred;
    font-weight: bold;
    font-size: 80rpx;
    top: 50rpx;
    right: 30rpx;
    transform: rotate(45deg);
}
.content{
    padding: 20rpx 0;
    word-break: break-all;
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
}
.ask{
    color: gray;
}
.share{
    color: #00b4ff;
}
.job{
    color: #ff2ccf;
}
.reply{
    padding: 20rpx 0;
}
.reply-item{
    padding: 20rpx 0 20rpx 80rpx;
    border-bottom: 1px dotted #cccccc;
    overflow: hidden;
}
.reply-author-face{
    height: 60rpx;
    width: 60rpx;
    border-radius: 4px;
    float: left;
    margin-left: -80rpx;
}
.reply-name{
    color: #00b4ff;
}
.reply-name::after{
    content: "";
    height: 4px;
    width: 4px;
    display: inline-block;
    border-radius: 2px;
    background: #00b4ff;
    margin: 0 6px 0 4px;
    position: relative;
    top: -2px;
}
.reply-content{
    display: block;
    padding-top: 14rpx;
}